# Kstreams_Ksql

./: pom.xml
scripts/: 2-create-topic.cmd  3-start-producer.cmd  consumer-start.cmd  consumer-start1.cmd  describe-topic.cmd  issues-faced  producer-start.cmd  topic-create.cmd
src/main/java/bank/balance/: BankBalanceExactlyOnceApp.java  BankBalanceJsonProducer.java  BankTransactionsProducer.java  CalculateBankBalanceStream.java  jsonStreamDeSerialiser.java  jsonStreamSerialiser.java
src/main/java/event/enrich/streamjoin/: EventEnrichStreamApp.java  EventsProducer.java  UserDataProducer.java  UserEventEnricherApp.java
src/main/java/favourite/colour/: FavouriteColourStreamApp.java
src/main/java/guru/learningjournal/kafka/examples/: AppConfigs.java  WordCountDemo.java
src/main/java/pos/stream/: RecordBuilder.java  posStreamApp.java
src/main/java/serdes/: CustomSerdes.java  JsonDeserializer.java  JsonSerializer.java
src/main/java/transaction/producer/: TransactionPorducer.java  TransactionProducerAppConfigs.java
src/main/java/types/: DeliveryAddress.java  HadoopRecord.java  HeartBeat.java  Invoice.java  LineItem.java  Notification.java  PosInvoice.java  SimpleInvoice.java  UserClicks.java
src/main/java/windowing/: AppConfigs.java  CountingWindowApp.java  InvoiceTimeExtractor.java  RatingTumblingWindowApp.java  SessionWindowStreamApp.java  SimpleInvoiceTimeExtractor.java  SupressWindowStreamApp.java  TumblingWindowStreamApp.java
src/main/java/wordcount/: AppConfigs.java  ForConfluentStreamWordCount.java  HelloProducer.java  StreamWordCount.java
src/main/resources/: log4j.properties
src/main/resources/schema/: DeliveryAddress.json  Notification.json  PosInvoice.json  Rating.avsc
src/test/java/bank/balance/: BankTransactionsProducerTests.java
src/test/java/wordcount/: WordCountTest.java
tmp/state-store/CountingWindowApp/0_1/: .checkpoint
tmp/state-store/CountingWindowApp/0_1/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000/: 000015.sst  000016.sst  IDENTITY  LOG  LOG.old.1595016493144385  LOG.old.1595016617005546  MANIFEST-000018  OPTIONS-000010
tmp/state_store/tumbling-window-app/0_1/: .checkpoint
tmp/state_store/tumbling-window-app/0_1/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1595332800000/: IDENTITY  LOG  LOG.old.1595364134383088  LOG.old.1595364192029778  OPTIONS-000010
