2020/07/18-01:38:13.006292 25f4 RocksDB version: 5.18.3
2020/07/18-01:38:13.006550 25f4 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2020/07/18-01:38:13.006713 25f4 Compile date Apr 21 2019
2020/07/18-01:38:13.006819 25f4 DB SUMMARY
2020/07/18-01:38:13.007286 25f4 SST files in D:\revathi\readings\kStreamU\01-storage-demo\01-storage-demo\tmp\state-store\CountingWindowApp\0_1\KSTREAM-AGGREGATE-STATE-STORE-0000000001\KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000 dir, Total Num: 0, files: 
2020/07/18-01:38:13.007364 25f4 Write Ahead Log file in D:\revathi\readings\kStreamU\01-storage-demo\01-storage-demo\tmp\state-store\CountingWindowApp\0_1\KSTREAM-AGGREGATE-STATE-STORE-0000000001\KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000: 
2020/07/18-01:38:13.008189 25f4                         Options.error_if_exists: 0
2020/07/18-01:38:13.008279 25f4                       Options.create_if_missing: 1
2020/07/18-01:38:13.008301 25f4                         Options.paranoid_checks: 1
2020/07/18-01:38:13.008319 25f4                                     Options.env: 0000000000B09180
2020/07/18-01:38:13.008338 25f4                                Options.info_log: 0000000000B529C0
2020/07/18-01:38:13.008357 25f4                Options.max_file_opening_threads: 16
2020/07/18-01:38:13.008375 25f4                              Options.statistics: 0000000000000000
2020/07/18-01:38:13.008394 25f4                               Options.use_fsync: 0
2020/07/18-01:38:13.008412 25f4                       Options.max_log_file_size: 0
2020/07/18-01:38:13.008433 25f4                  Options.max_manifest_file_size: 1073741824
2020/07/18-01:38:13.008461 25f4                   Options.log_file_time_to_roll: 0
2020/07/18-01:38:13.008502 25f4                       Options.keep_log_file_num: 1000
2020/07/18-01:38:13.008534 25f4                    Options.recycle_log_file_num: 0
2020/07/18-01:38:13.008563 25f4                         Options.allow_fallocate: 1
2020/07/18-01:38:13.008595 25f4                        Options.allow_mmap_reads: 0
2020/07/18-01:38:13.008622 25f4                       Options.allow_mmap_writes: 0
2020/07/18-01:38:13.008670 25f4                        Options.use_direct_reads: 0
2020/07/18-01:38:13.008703 25f4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/18-01:38:13.008731 25f4          Options.create_missing_column_families: 0
2020/07/18-01:38:13.008758 25f4                              Options.db_log_dir: 
2020/07/18-01:38:13.008786 25f4                                 Options.wal_dir: D:\revathi\readings\kStreamU\01-storage-demo\01-storage-demo\tmp\state-store\CountingWindowApp\0_1\KSTREAM-AGGREGATE-STATE-STORE-0000000001\KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000
2020/07/18-01:38:13.008815 25f4                Options.table_cache_numshardbits: 6
2020/07/18-01:38:13.008844 25f4                      Options.max_subcompactions: 1
2020/07/18-01:38:13.008872 25f4                  Options.max_background_flushes: -1
2020/07/18-01:38:13.008922 25f4                         Options.WAL_ttl_seconds: 0
2020/07/18-01:38:13.008953 25f4                       Options.WAL_size_limit_MB: 0
2020/07/18-01:38:13.008984 25f4             Options.manifest_preallocation_size: 4194304
2020/07/18-01:38:13.009025 25f4                     Options.is_fd_close_on_exec: 1
2020/07/18-01:38:13.009062 25f4                   Options.advise_random_on_open: 1
2020/07/18-01:38:13.009102 25f4                    Options.db_write_buffer_size: 0
2020/07/18-01:38:13.009137 25f4                    Options.write_buffer_manager: 0000000000B56080
2020/07/18-01:38:13.009170 25f4         Options.access_hint_on_compaction_start: 1
2020/07/18-01:38:13.009200 25f4  Options.new_table_reader_for_compaction_inputs: 0
2020/07/18-01:38:13.009231 25f4           Options.random_access_max_buffer_size: 1048576
2020/07/18-01:38:13.009263 25f4                      Options.use_adaptive_mutex: 0
2020/07/18-01:38:13.009294 25f4                            Options.rate_limiter: 0000000000000000
2020/07/18-01:38:13.009329 25f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/18-01:38:13.009503 25f4                       Options.wal_recovery_mode: 2
2020/07/18-01:38:13.009550 25f4                  Options.enable_thread_tracking: 0
2020/07/18-01:38:13.009577 25f4                  Options.enable_pipelined_write: 0
2020/07/18-01:38:13.009603 25f4         Options.allow_concurrent_memtable_write: 1
2020/07/18-01:38:13.009634 25f4      Options.enable_write_thread_adaptive_yield: 1
2020/07/18-01:38:13.009682 25f4             Options.write_thread_max_yield_usec: 100
2020/07/18-01:38:13.009716 25f4            Options.write_thread_slow_yield_usec: 3
2020/07/18-01:38:13.009747 25f4                               Options.row_cache: None
2020/07/18-01:38:13.009777 25f4                              Options.wal_filter: None
2020/07/18-01:38:13.009808 25f4             Options.avoid_flush_during_recovery: 0
2020/07/18-01:38:13.009839 25f4             Options.allow_ingest_behind: 0
2020/07/18-01:38:13.009883 25f4             Options.preserve_deletes: 0
2020/07/18-01:38:13.009917 25f4             Options.two_write_queues: 0
2020/07/18-01:38:13.009946 25f4             Options.manual_wal_flush: 0
2020/07/18-01:38:13.009966 25f4             Options.max_background_jobs: 8
2020/07/18-01:38:13.009983 25f4             Options.max_background_compactions: -1
2020/07/18-01:38:13.010001 25f4             Options.avoid_flush_during_shutdown: 0
2020/07/18-01:38:13.010019 25f4           Options.writable_file_max_buffer_size: 1048576
2020/07/18-01:38:13.010038 25f4             Options.delayed_write_rate : 16777216
2020/07/18-01:38:13.010056 25f4             Options.max_total_wal_size: 0
2020/07/18-01:38:13.010073 25f4             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/18-01:38:13.010092 25f4                   Options.stats_dump_period_sec: 600
2020/07/18-01:38:13.010110 25f4                          Options.max_open_files: -1
2020/07/18-01:38:13.010128 25f4                          Options.bytes_per_sync: 0
2020/07/18-01:38:13.010146 25f4                      Options.wal_bytes_per_sync: 0
2020/07/18-01:38:13.010163 25f4       Options.compaction_readahead_size: 0
2020/07/18-01:38:13.010181 25f4 Compression algorithms supported:
2020/07/18-01:38:13.010201 25f4 	kZSTD supported: 1
2020/07/18-01:38:13.010218 25f4 	kSnappyCompression supported: 1
2020/07/18-01:38:13.010236 25f4 	kBZip2Compression supported: 0
2020/07/18-01:38:13.010252 25f4 	kZlibCompression supported: 1
2020/07/18-01:38:13.010269 25f4 	kLZ4Compression supported: 1
2020/07/18-01:38:13.010285 25f4 	kXpressCompression supported: 0
2020/07/18-01:38:13.010302 25f4 	kLZ4HCCompression supported: 1
2020/07/18-01:38:13.010318 25f4 	kZSTDNotFinalCompression supported: 1
2020/07/18-01:38:13.010390 25f4 Fast CRC32 supported: Supported on x86
2020/07/18-01:38:13.108980 25f4               Options.comparator: leveldb.BytewiseComparator
2020/07/18-01:38:13.109061 25f4           Options.merge_operator: None
2020/07/18-01:38:13.109091 25f4        Options.compaction_filter: None
2020/07/18-01:38:13.109118 25f4        Options.compaction_filter_factory: None
2020/07/18-01:38:13.109145 25f4         Options.memtable_factory: SkipListFactory
2020/07/18-01:38:13.109172 25f4            Options.table_factory: BlockBasedTable
2020/07/18-01:38:13.109388 25f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000A97260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000B0CB20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/07/18-01:38:13.109592 25f4        Options.write_buffer_size: 16777216
2020/07/18-01:38:13.109692 25f4  Options.max_write_buffer_number: 3
2020/07/18-01:38:13.109724 25f4          Options.compression: NoCompression
2020/07/18-01:38:13.109751 25f4                  Options.bottommost_compression: Disabled
2020/07/18-01:38:13.109779 25f4       Options.prefix_extractor: nullptr
2020/07/18-01:38:13.109805 25f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/18-01:38:13.109833 25f4             Options.num_levels: 7
2020/07/18-01:38:13.109859 25f4        Options.min_write_buffer_number_to_merge: 1
2020/07/18-01:38:13.109886 25f4     Options.max_write_buffer_number_to_maintain: 0
2020/07/18-01:38:13.109913 25f4            Options.bottommost_compression_opts.window_bits: -14
2020/07/18-01:38:13.109942 25f4                  Options.bottommost_compression_opts.level: 32767
2020/07/18-01:38:13.109969 25f4               Options.bottommost_compression_opts.strategy: 0
2020/07/18-01:38:13.109997 25f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/07/18-01:38:13.110026 25f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/07/18-01:38:13.110054 25f4                  Options.bottommost_compression_opts.enabled: false
2020/07/18-01:38:13.110081 25f4            Options.compression_opts.window_bits: -14
2020/07/18-01:38:13.110109 25f4                  Options.compression_opts.level: 32767
2020/07/18-01:38:13.110136 25f4               Options.compression_opts.strategy: 0
2020/07/18-01:38:13.110162 25f4         Options.compression_opts.max_dict_bytes: 0
2020/07/18-01:38:13.110190 25f4         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/18-01:38:13.110218 25f4                  Options.compression_opts.enabled: false
2020/07/18-01:38:13.110246 25f4      Options.level0_file_num_compaction_trigger: 4
2020/07/18-01:38:13.110274 25f4          Options.level0_slowdown_writes_trigger: 20
2020/07/18-01:38:13.110302 25f4              Options.level0_stop_writes_trigger: 36
2020/07/18-01:38:13.110329 25f4                   Options.target_file_size_base: 67108864
2020/07/18-01:38:13.110358 25f4             Options.target_file_size_multiplier: 1
2020/07/18-01:38:13.110387 25f4                Options.max_bytes_for_level_base: 268435456
2020/07/18-01:38:13.110415 25f4 Options.level_compaction_dynamic_level_bytes: 0
2020/07/18-01:38:13.110443 25f4          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/18-01:38:13.110516 25f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/18-01:38:13.110544 25f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/18-01:38:13.110572 25f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/18-01:38:13.110600 25f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/18-01:38:13.110800 25f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/18-01:38:13.110884 25f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/18-01:38:13.110916 25f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/18-01:38:13.110946 25f4       Options.max_sequential_skip_in_iterations: 8
2020/07/18-01:38:13.111010 25f4                    Options.max_compaction_bytes: 1677721600
2020/07/18-01:38:13.111043 25f4                        Options.arena_block_size: 2097152
2020/07/18-01:38:13.111074 25f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/18-01:38:13.111104 25f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/18-01:38:13.111133 25f4       Options.rate_limit_delay_max_milliseconds: 100
2020/07/18-01:38:13.111164 25f4                Options.disable_auto_compactions: 0
2020/07/18-01:38:13.111374 25f4                        Options.compaction_style: kCompactionStyleUniversal
2020/07/18-01:38:13.111431 25f4                          Options.compaction_pri: kByCompensatedSize
2020/07/18-01:38:13.111474 25f4 Options.compaction_options_universal.size_ratio: 1
2020/07/18-01:38:13.111510 25f4 Options.compaction_options_universal.min_merge_width: 2
2020/07/18-01:38:13.111539 25f4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/18-01:38:13.111567 25f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/18-01:38:13.111596 25f4 Options.compaction_options_universal.compression_size_percent: -1
2020/07/18-01:38:13.111721 25f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/18-01:38:13.111756 25f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/18-01:38:13.111785 25f4 Options.compaction_options_fifo.allow_compaction: 0
2020/07/18-01:38:13.111812 25f4 Options.compaction_options_fifo.ttl: 0
2020/07/18-01:38:13.111839 25f4                   Options.table_properties_collectors: 
2020/07/18-01:38:13.112090 25f4                   Options.inplace_update_support: 0
2020/07/18-01:38:13.112153 25f4                 Options.inplace_update_num_locks: 10000
2020/07/18-01:38:13.112191 25f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/18-01:38:13.112231 25f4   Options.memtable_huge_page_size: 0
2020/07/18-01:38:13.112264 25f4                           Options.bloom_locality: 0
2020/07/18-01:38:13.112311 25f4                    Options.max_successive_merges: 0
2020/07/18-01:38:13.112344 25f4                Options.optimize_filters_for_hits: 0
2020/07/18-01:38:13.112377 25f4                Options.paranoid_file_checks: 0
2020/07/18-01:38:13.112430 25f4                Options.force_consistency_checks: 0
2020/07/18-01:38:13.112465 25f4                Options.report_bg_io_stats: 0
2020/07/18-01:38:13.112497 25f4                               Options.ttl: 0
