2020/07/22-02:12:14.327896 868c RocksDB version: 5.18.3
2020/07/22-02:12:14.327948 868c Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2020/07/22-02:12:14.327963 868c Compile date Apr 21 2019
2020/07/22-02:12:14.327973 868c DB SUMMARY
2020/07/22-02:12:14.328037 868c SST files in D:\revathi\readings\kStreamU\01-storage-demo\01-storage-demo\tmp\state_store\tumbling-window-app\0_1\KSTREAM-AGGREGATE-STATE-STORE-0000000001\KSTREAM-AGGREGATE-STATE-STORE-0000000001.1595332800000 dir, Total Num: 0, files: 
2020/07/22-02:12:14.328052 868c Write Ahead Log file in D:\revathi\readings\kStreamU\01-storage-demo\01-storage-demo\tmp\state_store\tumbling-window-app\0_1\KSTREAM-AGGREGATE-STATE-STORE-0000000001\KSTREAM-AGGREGATE-STATE-STORE-0000000001.1595332800000: 
2020/07/22-02:12:14.328497 868c                         Options.error_if_exists: 0
2020/07/22-02:12:14.328507 868c                       Options.create_if_missing: 1
2020/07/22-02:12:14.328512 868c                         Options.paranoid_checks: 1
2020/07/22-02:12:14.328516 868c                                     Options.env: 0000000000CA8DE0
2020/07/22-02:12:14.328521 868c                                Options.info_log: 0000000000CA03D0
2020/07/22-02:12:14.328526 868c                Options.max_file_opening_threads: 16
2020/07/22-02:12:14.328530 868c                              Options.statistics: 0000000000000000
2020/07/22-02:12:14.328535 868c                               Options.use_fsync: 0
2020/07/22-02:12:14.328539 868c                       Options.max_log_file_size: 0
2020/07/22-02:12:14.328543 868c                  Options.max_manifest_file_size: 1073741824
2020/07/22-02:12:14.328548 868c                   Options.log_file_time_to_roll: 0
2020/07/22-02:12:14.328552 868c                       Options.keep_log_file_num: 1000
2020/07/22-02:12:14.328557 868c                    Options.recycle_log_file_num: 0
2020/07/22-02:12:14.328561 868c                         Options.allow_fallocate: 1
2020/07/22-02:12:14.328565 868c                        Options.allow_mmap_reads: 0
2020/07/22-02:12:14.328570 868c                       Options.allow_mmap_writes: 0
2020/07/22-02:12:14.328574 868c                        Options.use_direct_reads: 0
2020/07/22-02:12:14.328578 868c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/22-02:12:14.328583 868c          Options.create_missing_column_families: 0
2020/07/22-02:12:14.328587 868c                              Options.db_log_dir: 
2020/07/22-02:12:14.328591 868c                                 Options.wal_dir: D:\revathi\readings\kStreamU\01-storage-demo\01-storage-demo\tmp\state_store\tumbling-window-app\0_1\KSTREAM-AGGREGATE-STATE-STORE-0000000001\KSTREAM-AGGREGATE-STATE-STORE-0000000001.1595332800000
2020/07/22-02:12:14.328596 868c                Options.table_cache_numshardbits: 6
2020/07/22-02:12:14.328600 868c                      Options.max_subcompactions: 1
2020/07/22-02:12:14.328604 868c                  Options.max_background_flushes: -1
2020/07/22-02:12:14.328609 868c                         Options.WAL_ttl_seconds: 0
2020/07/22-02:12:14.328613 868c                       Options.WAL_size_limit_MB: 0
2020/07/22-02:12:14.328617 868c             Options.manifest_preallocation_size: 4194304
2020/07/22-02:12:14.328621 868c                     Options.is_fd_close_on_exec: 1
2020/07/22-02:12:14.328626 868c                   Options.advise_random_on_open: 1
2020/07/22-02:12:14.328630 868c                    Options.db_write_buffer_size: 0
2020/07/22-02:12:14.328634 868c                    Options.write_buffer_manager: 0000000000D1DC90
2020/07/22-02:12:14.328639 868c         Options.access_hint_on_compaction_start: 1
2020/07/22-02:12:14.328643 868c  Options.new_table_reader_for_compaction_inputs: 0
2020/07/22-02:12:14.328647 868c           Options.random_access_max_buffer_size: 1048576
2020/07/22-02:12:14.328652 868c                      Options.use_adaptive_mutex: 0
2020/07/22-02:12:14.328656 868c                            Options.rate_limiter: 0000000000000000
2020/07/22-02:12:14.328661 868c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/22-02:12:14.328687 868c                       Options.wal_recovery_mode: 2
2020/07/22-02:12:14.328693 868c                  Options.enable_thread_tracking: 0
2020/07/22-02:12:14.328698 868c                  Options.enable_pipelined_write: 0
2020/07/22-02:12:14.328704 868c         Options.allow_concurrent_memtable_write: 1
2020/07/22-02:12:14.328710 868c      Options.enable_write_thread_adaptive_yield: 1
2020/07/22-02:12:14.328714 868c             Options.write_thread_max_yield_usec: 100
2020/07/22-02:12:14.328719 868c            Options.write_thread_slow_yield_usec: 3
2020/07/22-02:12:14.328723 868c                               Options.row_cache: None
2020/07/22-02:12:14.328727 868c                              Options.wal_filter: None
2020/07/22-02:12:14.328731 868c             Options.avoid_flush_during_recovery: 0
2020/07/22-02:12:14.328736 868c             Options.allow_ingest_behind: 0
2020/07/22-02:12:14.328740 868c             Options.preserve_deletes: 0
2020/07/22-02:12:14.328744 868c             Options.two_write_queues: 0
2020/07/22-02:12:14.328748 868c             Options.manual_wal_flush: 0
2020/07/22-02:12:14.328752 868c             Options.max_background_jobs: 8
2020/07/22-02:12:14.328756 868c             Options.max_background_compactions: -1
2020/07/22-02:12:14.328760 868c             Options.avoid_flush_during_shutdown: 0
2020/07/22-02:12:14.328764 868c           Options.writable_file_max_buffer_size: 1048576
2020/07/22-02:12:14.328768 868c             Options.delayed_write_rate : 16777216
2020/07/22-02:12:14.328773 868c             Options.max_total_wal_size: 0
2020/07/22-02:12:14.328777 868c             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/22-02:12:14.328781 868c                   Options.stats_dump_period_sec: 600
2020/07/22-02:12:14.328785 868c                          Options.max_open_files: -1
2020/07/22-02:12:14.328790 868c                          Options.bytes_per_sync: 0
2020/07/22-02:12:14.328794 868c                      Options.wal_bytes_per_sync: 0
2020/07/22-02:12:14.328798 868c       Options.compaction_readahead_size: 0
2020/07/22-02:12:14.328802 868c Compression algorithms supported:
2020/07/22-02:12:14.328807 868c 	kZSTD supported: 1
2020/07/22-02:12:14.328811 868c 	kSnappyCompression supported: 1
2020/07/22-02:12:14.328816 868c 	kBZip2Compression supported: 0
2020/07/22-02:12:14.328820 868c 	kZlibCompression supported: 1
2020/07/22-02:12:14.328824 868c 	kLZ4Compression supported: 1
2020/07/22-02:12:14.328828 868c 	kXpressCompression supported: 0
2020/07/22-02:12:14.328832 868c 	kLZ4HCCompression supported: 1
2020/07/22-02:12:14.328836 868c 	kZSTDNotFinalCompression supported: 1
2020/07/22-02:12:14.328842 868c Fast CRC32 supported: Supported on x86
2020/07/22-02:12:14.362528 868c               Options.comparator: leveldb.BytewiseComparator
2020/07/22-02:12:14.362547 868c           Options.merge_operator: None
2020/07/22-02:12:14.362552 868c        Options.compaction_filter: None
2020/07/22-02:12:14.362556 868c        Options.compaction_filter_factory: None
2020/07/22-02:12:14.362560 868c         Options.memtable_factory: SkipListFactory
2020/07/22-02:12:14.362564 868c            Options.table_factory: BlockBasedTable
2020/07/22-02:12:14.362601 868c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000229632C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000C9A700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/07/22-02:12:14.362643 868c        Options.write_buffer_size: 16777216
2020/07/22-02:12:14.362650 868c  Options.max_write_buffer_number: 3
2020/07/22-02:12:14.362654 868c          Options.compression: NoCompression
2020/07/22-02:12:14.362659 868c                  Options.bottommost_compression: Disabled
2020/07/22-02:12:14.362663 868c       Options.prefix_extractor: nullptr
2020/07/22-02:12:14.362667 868c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/22-02:12:14.362671 868c             Options.num_levels: 7
2020/07/22-02:12:14.362675 868c        Options.min_write_buffer_number_to_merge: 1
2020/07/22-02:12:14.362680 868c     Options.max_write_buffer_number_to_maintain: 0
2020/07/22-02:12:14.362684 868c            Options.bottommost_compression_opts.window_bits: -14
2020/07/22-02:12:14.362689 868c                  Options.bottommost_compression_opts.level: 32767
2020/07/22-02:12:14.362693 868c               Options.bottommost_compression_opts.strategy: 0
2020/07/22-02:12:14.362697 868c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/07/22-02:12:14.362702 868c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/07/22-02:12:14.362706 868c                  Options.bottommost_compression_opts.enabled: false
2020/07/22-02:12:14.362710 868c            Options.compression_opts.window_bits: -14
2020/07/22-02:12:14.362715 868c                  Options.compression_opts.level: 32767
2020/07/22-02:12:14.362719 868c               Options.compression_opts.strategy: 0
2020/07/22-02:12:14.362723 868c         Options.compression_opts.max_dict_bytes: 0
2020/07/22-02:12:14.362727 868c         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/22-02:12:14.362731 868c                  Options.compression_opts.enabled: false
2020/07/22-02:12:14.362736 868c      Options.level0_file_num_compaction_trigger: 4
2020/07/22-02:12:14.362740 868c          Options.level0_slowdown_writes_trigger: 20
2020/07/22-02:12:14.362744 868c              Options.level0_stop_writes_trigger: 36
2020/07/22-02:12:14.362748 868c                   Options.target_file_size_base: 67108864
2020/07/22-02:12:14.362752 868c             Options.target_file_size_multiplier: 1
2020/07/22-02:12:14.362757 868c                Options.max_bytes_for_level_base: 268435456
2020/07/22-02:12:14.362761 868c Options.level_compaction_dynamic_level_bytes: 0
2020/07/22-02:12:14.362765 868c          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/22-02:12:14.362770 868c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/22-02:12:14.362775 868c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/22-02:12:14.362779 868c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/22-02:12:14.362783 868c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/22-02:12:14.362787 868c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/22-02:12:14.362791 868c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/22-02:12:14.362796 868c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/22-02:12:14.362800 868c       Options.max_sequential_skip_in_iterations: 8
2020/07/22-02:12:14.362804 868c                    Options.max_compaction_bytes: 1677721600
2020/07/22-02:12:14.362808 868c                        Options.arena_block_size: 2097152
2020/07/22-02:12:14.362813 868c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/22-02:12:14.362817 868c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/22-02:12:14.362821 868c       Options.rate_limit_delay_max_milliseconds: 100
2020/07/22-02:12:14.362825 868c                Options.disable_auto_compactions: 0
2020/07/22-02:12:14.362831 868c                        Options.compaction_style: kCompactionStyleUniversal
2020/07/22-02:12:14.362836 868c                          Options.compaction_pri: kByCompensatedSize
2020/07/22-02:12:14.362841 868c Options.compaction_options_universal.size_ratio: 1
2020/07/22-02:12:14.362845 868c Options.compaction_options_universal.min_merge_width: 2
2020/07/22-02:12:14.362850 868c Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/22-02:12:14.362854 868c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/22-02:12:14.362859 868c Options.compaction_options_universal.compression_size_percent: -1
2020/07/22-02:12:14.362863 868c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/22-02:12:14.362868 868c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/22-02:12:14.362872 868c Options.compaction_options_fifo.allow_compaction: 0
2020/07/22-02:12:14.362876 868c Options.compaction_options_fifo.ttl: 0
2020/07/22-02:12:14.362880 868c                   Options.table_properties_collectors: 
2020/07/22-02:12:14.362884 868c                   Options.inplace_update_support: 0
2020/07/22-02:12:14.362889 868c                 Options.inplace_update_num_locks: 10000
2020/07/22-02:12:14.362893 868c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/22-02:12:14.362897 868c   Options.memtable_huge_page_size: 0
2020/07/22-02:12:14.362901 868c                           Options.bloom_locality: 0
2020/07/22-02:12:14.362906 868c                    Options.max_successive_merges: 0
2020/07/22-02:12:14.362910 868c                Options.optimize_filters_for_hits: 0
2020/07/22-02:12:14.362914 868c                Options.paranoid_file_checks: 0
2020/07/22-02:12:14.362918 868c                Options.force_consistency_checks: 0
2020/07/22-02:12:14.362922 868c                Options.report_bg_io_stats: 0
2020/07/22-02:12:14.362926 868c                               Options.ttl: 0
